<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The First Webpage</title>
    </head>
    <!-- I am an html comment -->
    <body>
        <h1>Its just boring so far</h1>
        <h6>But is it really though?</h6>
        <strong>lool stronk man</strong>
        <p>Lorem ipsum <strong>dolor sit</strong> amet,<em>consectetur</em> adipiscing elit.</p>
        <!--Change to <ul> for unordered list here-->
        <ol>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ol>
    </body>
</html>